spring.datasource.url=jdbc:postgresql://card-db:5432/cards_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8083

feign_client.user_service.url=http://user-service:8081
feign_client.board_service.url=http://board-service:8082
feign_client.task_service.url=http://task-service:8084