spring.datasource.url=jdbc:postgresql://localhost:5432/cards_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=8083

feign_client.user_service.url=http://localhost:8081
feign_client.board_service.url=http://localhost:8082
feign_client.task_service.url=http://localhost:8084